<html>
<head>
<script src="Chart.min.js"></script>
<title>Flugzeugdaten</title>
</head>
<body>
<canvas id="bar-chart" width="100%"></canvas>

<script>
var daten=[0,26160,54916,35178,0,24492,44919,47848,45641,34463,48490,20184];

var rawFile = new XMLHttpRequest();
rawFile.open("GET", "./data.txt", true);
rawFile.onreadystatechange = function ()
    {
    if(rawFile.status === 200 && rawFile.readyState === 4)
    {
        daten = JSON.parse(rawFile.responseText);
    }
}
rawFile.send(null);

new Chart(document.getElementById("bar-chart"), {
    type: 'bar',
    data: {
      labels: ["-12","-11","-10","-9","-8","-7","-6","-5","-4","-3","-2","-1"],
      datasets: [{
      	label: '# of Flights',
      	data: daten,
      	borderWidth: 1,
      	backgroundColor: 'rgb(100, 255, 100)',
          borderColor: 'rgb(200, 255, 200)'
  	}]
    },
    options: {
		responsive: true,
        showLines: true,
        title: {
            display: true,
            text: 'Flugzeugdaten'
        },
    	scales: {
        	yAxes: [{
            	ticks: {
                	beginAtZero:true
            	}
        	}]
    	}
	}
});

</script>
</body>
</html>
